mediamtx,rtsp,8554
mediamtx,rtmp,1935
mediamtx,hls,8888
mediamtx,webrtc,8889
mediamtx,srt,8890
ZLMediaKit,rtsp,5541
ZLMediaKit,rtmp,1936
ZLMediaKit,hls,8080
ZLMediaKit,flv,8080
ZLMediaKit,ws-flv,8080
ZLMediaKit,webrtc,8080
ZLMediaKit,srt,9000
ABLMediaServer,rtsp,5541
ABLMediaServer,rtmp,1936
ABLMediaServer,hls,9088
ABLMediaServer,flv,8088
ABLMediaServer,ws-flv,6088
ABLMediaServer,webrtc,8192
srs,rtmp,1935
srs,hls,8080
srs,flv,8080
srs,webrtc,8080
LiveQing,rtmp,10085
LiveQing,hls,18000
LiveQing,flv,18000
LiveQing,ws-flv,18000
LiveQing,webrtc,18000
EasyDarwin,rtsp,5541
EasyDarwin2,rtsp,10054
EasyDarwin2,rtmp,10035
EasyDarwin2,hls,10086
EasyDarwin2,flv,10086
EasyDarwin2,ws-flv,10086
nginx-rtmp,rtmp,1935
Monibuca,rtsp,5541
Monibuca,rtmp,1936
Monibuca,hls,8080
Monibuca,flv,8080
Monibuca,ws-flv,8080
Monibuca,webrtc,8080